{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "src/*": ["src/*"],
            "config/*": ["src/common/config/*"],
            "common/*": ["src/common/*"],
            "feature-modules/*": ["src/feature-modules/*"],
            "system-modules/*": ["src/system-modules/*"],
            "log/*": ["src/common/log/*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src"],
    "assets": [
        {
            "include": "./config/*.yaml",
            "outDir": "./dist/config"
        }
    ]
}
